{% extends "projects/p5js" %}
{% block main %}
    <div id="buttons">
        <button onclick="createMaze()">Draw Maze</button><button onclick="makeMazeNoLoop()">Instant Maze</button><br>
        <button onclick="solveAstar()">Draw A* search</button><button onclick="astarNoLoop()">Instant A* Search</button><br>
        <button onclick="togglePause()" id="pause">Pause</button><br>
        <button onclick="loadMaze()">Load Maze</button>
        <input id="loaded-maze" type="file"><br>
        <p id="error"></p>
    </div>

    <div id="settings">
        <div id="setting_labels">
            <span>Frame Rate:</span><br>
            <span>Cell Size:</span><br>
            <span>Dead-End Wall Removal %</span><br>
            <span>Start Col/Row:</span><br>
            <span>Goal Col/Row:</span><br>
        </div>
        <div id="setting_inputs">
            <input type="text" id="framerate" name="delay" size="5" onchange="updateFps()" value="60"><br>
            <input type="text" id="cellSize" name="cellSize" size="5" onchange="updateCellSize()" value="40"><br>
            <input type="text" class="help" id="connectChance" name="connectChance" size="5" onchange="updateConnectChance()" value="50" title="During maze generation, this will knock out a random neighboring wall when the algorithm runs out of unvisited neighbors and has to backtrack">*<br>
            <input type="text" id="startCol" size="5" value="0"><input type="text" id="startRow" size="5" value="0"><input type="checkbox" id="randomizeStart"> Random<br>
            <input type="text" id="endCol" size="5" value="0"><input type="text" id="endRow" size="5" value="0"><input type="checkbox" id="randomizeEnd"> Random<br>
        </div>
        <p><a href="#" id="legend" title="Gray: Empty"><strong>Legend*</strong></a></p>
    </div>

    <div id="content">
        <p id="message">
            Click <em><strong>Create Maze</strong></em> to begin.<br><br>
            Settings can be customized in the upper right. You can also click and drag between cells to connect them.
        </p>
        <span id="download"></span>
    </div>
{% endblock main %}
