server_tokens off;

types {
    application/wasm wasm;
}

# Main site
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name lukeworks.tech;

    location /tetanes/wasm {
        alias /home/caeledh/www/tetanes/tetanes-web/www/;
    }
    location /tetanes/dist {
        alias /home/caeledh/www/tetanes/tetanes-web/www/dist/;
    }
    location / {
        root /home/caeledh/www/lukeworks/web/build/;
	try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/lucaspetherbridge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lucaspetherbridge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# UM-Flint demo site
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name umflint-env.lukeworks.tech;

    access_log /home/caeledh/www/log/nginx/access.log;
    error_log /home/caeledh/www/log/nginx/error.log debug;

    location / {
        alias /home/caeledh/www/umflint.env/public_html/;
    }
    ssl_certificate /etc/letsencrypt/live/lucaspetherbridge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lucaspetherbridge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect to canonical
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name lukexor.me lucaspetherbridge.com mindyou.me;
    ssl_certificate /etc/letsencrypt/live/lucaspetherbridge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lucaspetherbridge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://lukeworks.tech$request_uri;
}

# Redirect www
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name www.lukeworks.tech www.lukexor.me www.lucaspetherbridge.com www.mindyou.me;
    ssl_certificate /etc/letsencrypt/live/lucaspetherbridge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lucaspetherbridge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://lukeworks.tech$request_uri;
}

# Redirect ssl
server {
    listen 80;
    # listen [::]80;
    server_name lukeworks.tech www.lukeworks.tech lukexor.me www.lukexor.me lucaspetherbridge.com www.lucaspetherbridge.com mindyou.me www.mindyou.me;
    return 301 https://lukeworks.tech$request_uri;
}

# Redirect UM-Flint ssl
server {
    listen 80;
    # listen [::]:80;
    server_name umflint-env.lukeworks.tech;

    if ($host = umflint-env.lukeworks.tech) {
        return 301 https://$host$request_uri;
    }

    return 301 https://lukeworks.tech/;
}
